<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-famly</title>
    <style>
        *{
            text-align: justify;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Brush Script MT', cursive;
        }
        p{
            font-family:  Courier, monospace;
        }
        h2#dois{
            font-family: Copperplate, Papyrus, fantasy;
        }
        p#dois{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p#a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Sem ideia</h1>
    <h2>Literalmente sem ideia</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veritatis repudiandae eos ipsam. Sapiente facere rerum dolore illo aspernatur incidunt, et, cum non iure nostrum quis voluptatem alias quod natus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam unde error sunt nesciunt odio. Consectetur est consequatur eaque minus necessitatibus a eum reprehenderit saepe sit. Sint ad ab recusandae alias.</p>
    <p id="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus recusandae mollitia, fugiat iure fugit ex placeat repellat dolorum corporis saepe, nesciunt obcaecati aliquid. Atque maiores, tenetur nisi maxime quis mollitia!</p>
    <h2 id="dois">Totalmente sem ideia</h2>
    <p id="dois">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae molestiae facilis dolorem magnam architecto atque ea dignissimos alias praesentium hic, ipsum error in rem eum dolore, quibusdam, qui tempore voluptate!</p>
    
</body>
</html>