<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        section#fora {
            position: relative;
            background-color: purple;
            max-width: 600px;
            height: 300px;
            padding: 10px;
            margin: auto;
        }
        article#dentro {
            position: absolute;
            background-color: yellow;
            width: 300px;
            height: 150px;

            top: 50%;
            left: 50%;

            transform: translate(-50% , -50%);
        }
        article  p {
            display: inline-block;
            position: absolute;
            border: 3px solid black;
            width: 70px;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -100%);
        }
    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro">
            <p>FABIANO</p>
        </article>
    </section>
</body>
</html>