<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:rgb(0, 47, 255);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(216, 112, 190);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(182, 94, 160);
        }
        a:active{
            color: rgb(129, 67, 114);
        }
        a::before{
            content:'❭❭';
        }
        a::after{
            content: '❬❬';
        }
        .especial::before{
            content: '❯❯';
        }
        .especial::after{
            content: '❮❮';
        }
        h1::after{
            content:' ❣';
            color: rgb(253, 0, 156);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" class="especial">Repositorio GitHib</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em video</a></li>
    </ul>
</body>
</html>