<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-image: linear-gradient(90deg ,rgb(255, 0, 234) -90%, red -30%, blue 90%);
            color: white;
            background-attachment: fixed;
            margin-left: 200px;

            
        }
        div#coluna1{
            width: 500px;
            
        }
        div#coluna2{
            margin-top: -610px;           
            padding-left: 600px;           
            width: 500px;
        }
        img#imgP{
            margin-left: 400px;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
   <img id="imgP" src="imagens/foto-p.png" alt="Foto pequena">
    <div id="coluna1">
        <h1>Testos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione delectus, optio quae molestias aut alias modi quaerat consequatur veritatis autem repellendus sed consequuntur. Eius rerum dolore a earum veritatis.</p>
        <h1>Testos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione delectus, optio quae molestias aut alias modi quaerat consequatur veritatis autem repellendus sed consequuntur. Eius rerum dolore a earum veritatis.</p>
        <h1>Testos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione delectus, optio quae molestias aut alias modi quaerat consequatur veritatis autem repellendus sed consequuntur. Eius rerum dolore a earum veritatis.</p>
        <h1>Testos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione delectus, optio quae molestias aut alias modi quaerat consequatur veritatis autem repellendus sed consequuntur. Eius rerum dolore a earum veritatis.</p>
    </div>
    <div id="coluna2">
        <h1>Testos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione delectus, optio quae molestias aut alias modi quaerat consequatur veritatis autem repellendus sed consequuntur. Eius rerum dolore a earum veritatis.</p>
        <h1>Testos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione delectus, optio quae molestias aut alias modi quaerat consequatur veritatis autem repellendus sed consequuntur. Eius rerum dolore a earum veritatis.</p>
        <h1>Testos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione delectus, optio quae molestias aut alias modi quaerat consequatur veritatis autem repellendus sed consequuntur. Eius rerum dolore a earum veritatis.</p>
        <h1>Testos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione delectus, optio quae molestias aut alias modi quaerat consequatur veritatis autem repellendus sed consequuntur. Eius rerum dolore a earum veritatis.</p>
    </div>
</body>
</html>